{
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-STOGHT7\\SQLEXPRESS; Database=Auth; Integrated Security=true; Encrypt=true; Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "AuthAPI",
    "validAudience": "AuthAPI;ProfilesAPI;OfficesAPI",
    "expirationTime": 10
  },
  "RefreshSettings": {
    "expirationTime": 10
  },
  "EmailConfiguration": {
    "From": "custom email",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "custom email",
    "Password": "custom password"
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
