{
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-STOGHT7\\SQLEXPRESS; Database=Profiles; Integrated Security=true; Encrypt=true; Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "AuthAPI",
    "validAudience": "AuthAPI;ProfilesAPI;OfficesAPI"
  },
  "AllowedHosts": "*"
}
